<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <base href="/ui/" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<title>MCB - Credit/Debit account</title>
	</head>

	<body>
		<!-- Main dashboard content starts -->
		<div class="dashboard-main-style">
			<section>
				<div class="dashboard-header">
					<div class="container header">
						<div class="brand">
							<h1><a href="./index.html">MCB.</a></h1>
						</div>
						<nav>
							<li><a href="./index.html">Sign Out</a></li>
						</nav>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="container">
					<h2 class="marg-tb-pt6">Welcome to your dashboard</h2>
					<p class="marg-tb-pt6">
						Here's MCB. staff/cashier dashboard to manage user accounts
					</p>
					<div class="dashb-contents">
						<div class="dashb-profile">
							<img
								class="marg-tb-pt6"
								src="./img/MCBprofile.png"
								alt="Mahesh Varma"
							/>
							<h2>Jayanth </h2>
							<div class="user-details">
								<table>
									<tr>
										<th colspan="2">Personal Info</th>
									</tr>
									<tr>
										<td>First Name</td>
										<td>Jayanth</td>
									</tr>
									<tr>
										<td>Last Name</td>
										<td>Tunk</td>
									</tr>
									<tr>
										<td>email</td>
										<td>Jayanth@HCL.bank</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>Cashier</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="dashb-acc-details">
							<div class="transac-history u-specific-transaction">
								<p class="backlink">
									<a href="./sdashboard.html">&larr; Go Back</a>
								</p>
								<div class="head-btn">
									<h3 class="marg-tb-pt6">Account Holder Details</h3>
								</div>
								<div class="acc-card">
									<div class="summary-listing">
										<h4>Full Name:</h4>
										<p>Jayanth Tunk</p>
									</div>
									<div class="summary-listing">
										<h4>Account No:</h4>
										<p>6969696969</p>
									</div>
									<div class="summary-listing">
										<h4>Account Type:</h4>
										<p>Savings</p>
									</div>
									<div class="summary-listing">
										<h4>Opening Balance (NGN):</h4>
										<p>0.00</p>
									</div>
									<div class="summary-listing">
										<h4>Current Balance (NGN):</h4>
										<p>69,000,000,000,000,000.00</p>
									</div>
									<div class="summary-listing">
										<label for="credit">Deposit</label>
										<input
											type="number"
											name="credit"
											id="credit"
											placeholder="amount"
											min="1"
										/>
										<button type="submit">Credit User</button>
									</div>
									<div class="summary-listing">
										<label for="debit">Withdraw</label>
										<input
											type="number"
											name="debit"
											id="debit"
											placeholder="amount"
											min="1"
										/>
										<button type="submit">Debit User</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer dashboard-footer">
				<li class="footer-list"><a href="./admin-login.html">Admin</a></li>
				<li class="footer-list"><a href="./staff-login.html">Staff</a></li>
				<li class="footer-list">&copy; 2022 MCB.</li>
			</section>
		</div>
	<!-- <script src="./js/app.js"></script> -->
	</body>
</html>
