<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <base href="/ui/" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<title>MCB - Welcome to MCB</title>
	</head>
	<body id="body-bg">
		<div class="container main-style">
			<section class="header">
				<div class="brand">
					<h1><a href="./index.html">MCB.</a></h1>
				</div>
				<nav>
					<li><a href="./login.html">Sign In</a></li>
					<li><a href="./sign-up.html">Sign Up</a></li>
				</nav>
			</section>
			<section class="content">
				<h1 class="home-content">Banking Made Seemless! <span>MCB.</span></h1>
				<button class="get-started">
					<a href="./sign-up.html">Get Started!</a>
				</button>
			</section>
			<section class="footer">
				<li class="footer-list"><a href="./admin-login.html">Admin</a></li>
				<li class="footer-list"><a href="./staff-login.html">Staff</a></li>
				<li class="footer-list">&copy; 2022 MCB.</li>
			</section>
		</div>

	<!-- <script src="./js/app.js"></script> -->
	</body>
</html>
