<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <base href="/ui/" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<title>MCB - Sign-up</title>
	</head>

	<body id="body-bg">
		<div class="container main-style">
			<h1 class="brand-heading">
				<a href="./index.html">MCB</a>
			</h1>
			<h3 class="sub-brand-heading">
				User Login
			</h3>
			<section class="form-area">
				<form action="./udashboard.html" method="get">
					<div class="pad-pt5 flex-wrap">
						<label for="email">Email Address</label>
						<input
							type="email"
							name="email"
							id="email"
							placeholder="Email addess..."
							required
						/>
					</div>
					<div class="pad-pt5 flex-wrap">
						<label for="password">Password</label>
						<input
							type="password"
							name="password"
							id="password"
							placeholder="Password..."
							required
						/>
					</div>
					<div class="forgot-password">
						<p>
							<a href="./password-reset">Forgot password?</a>
						</p>
					</div>
					<div class="form-submit">
						<input type="submit" value="Sign-in!" />
					</div>
				</form>
				<div class="already-done">
					<p>Yet to register? <a href="./sign-up.html">Sign-up</a></p>
				</div>
			</section>
			<section class="footer">
				<li class="footer-list"><a href="./admin-login.html">Admin</a></li>
				<li class="footer-list"><a href="./staff-login.html">Staff</a></li>
				<li class="footer-list">&copy; 2022 MCB</li>
			</section>
		</div>
	<!-- <script src="./js/app.js"></script> -->
	</body>
</html>
