<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <base href="/ui/" /> -->
  <link rel="stylesheet" href="./css/style.css" />
  <title>MCB - Staff/Cashier dashboard</title>
</head>

<body>
  <!-- Main dashboard content starts -->
  <div class="dashboard-main-style">
    <section>
      <div class="dashboard-header">
        <div class="container header">
          <div class="brand">
            <h1><a href="./index.html">MCB.</a></h1>
          </div>
          <nav>
            <li><a href="./index.html">Sign Out</a></li>
          </nav>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <h2 class="marg-tb-pt6">Welcome to your dashboard</h2>
        <p class="marg-tb-pt6">
          Here's MCB. staff/cashier dashboard to manage user accounts
        </p>
        <div class="dashb-contents">
          <div class="dashb-profile">
            <img class="marg-tb-pt6" src="./img/MCBprofile.png" alt="MaheshVarma" />
            <h2>Mahesh Varma</h2>
            <div class="user-details">
              <table>
                <tr>
                  <th colspan="2">Personal Info</th>
                </tr>
                <tr>
                  <td>First Name</td>
                  <td>Chinnu</td>
                </tr>
                <tr>
                  <td>Last Name</td>
                  <td>Mawa</td>
                </tr>
                <tr>
                  <td>email</td>
                  <td>chinnuMawa@MCB.bank</td>
                </tr>
                <tr>
                  <td>Position</td>
                  <td>Cashier</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="dashb-acc-details">
            <div class="transac-history">
              <div class="head-btn">
                <h3 class="marg-tb-pt6">List of MCB. Account Holders</h3>
              </div>
              <!-- List all users -->
              <div class="all-users">
                <div class="acc-card">
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Name</h4>
                      <p>Mahesh Varma</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Type</h4>
                      <p>Savings</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Status</h4>
                      <p>Active</p>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Balance (NGN)</h4>
                      <p>999,696,969,969,969,696,696.69</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Date Open</h4>
                      <p>February 14, 2022</p>
                    </div>
                    <div class="acct-overview">
                      <a href="./staff-user-details.html">Details &#8599</a>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Credit User</a>
                    </div>
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Debit User</a>
                    </div>
                  </div>
                </div>
                <div class="acc-card">
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Name</h4>
                      <p>Mahesh Varma</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Type</h4>
                      <p>Savings</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Status</h4>
                      <p>Active</p>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Balance (NGN)</h4>
                      <p>999,696,969,969,969,696,696.69</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Date Open</h4>
                      <p>February 24, 2020</p>
                    </div>
                    <div class="acct-overview">
                      <a href="./staff-user-details.html">Details &#8599</a>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Credit User</a>
                    </div>
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Debit User</a>
                    </div>
                  </div>
                </div>
                <div class="acc-card">
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Name</h4>
                      <p>Mahesh Varma</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Type</h4>
                      <p>Savings</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Status</h4>
                      <p>Active</p>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Balance (NGN)</h4>
                      <p>999,696,969,969,969,696,696.69</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Date Open</h4>
                      <p>February 24, 2020</p>
                    </div>
                    <div class="acct-overview">
                      <a href="./staff-user-details.html">Details &#8599</a>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Credit User</a>
                    </div>
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Debit User</a>
                    </div>
                  </div>
                </div>
                <div class="acc-card">
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Name</h4>
                      <p>Mahesh Varma</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Type</h4>
                      <p>Savings</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Status</h4>
                      <p>Active</p>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Balance (NGN)</h4>
                      <p>999,696,969,969,969,696,696.69</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Date Open</h4>
                      <p>February 24, 2020</p>
                    </div>
                    <div class="acct-overview">
                      <a href="./staff-user-details.html">Details &#8599</a>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Credit User</a>
                    </div>
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Debit User</a>
                    </div>
                  </div>
                </div>
                <div class="acc-card">
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Name</h4>
                      <p>Mahesh Varma</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Type</h4>
                      <p>Savings</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Status</h4>
                      <p>Active</p>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Account Balance (NGN)</h4>
                      <p>999,696,969,969,969,696,696.69</p>
                    </div>
                    <div class="acct-overview">
                      <h4 class="marg-l-pt6">Date Open</h4>
                      <p>February 24, 2020</p>
                    </div>
                    <div class="acct-overview">
                      <a href="./staff-user-details.html">Details &#8599</a>
                    </div>
                  </div>
                  <div class="row-details">
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Credit User</a>
                    </div>
                    <div class="acct-overview">
                      <a class="acct-transaction" href="./credit-debit.html">Debit User</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer dashboard-footer">
      <li class="footer-list"><a href="./admin-login.html">Admin</a></li>
      <li class="footer-list"><a href="./staff-login.html">Staff</a></li>
      <li class="footer-list">&copy; 2022 MCB.</li>
    </section>
  </div>
<!-- <script src="./js/app.js"></script> -->
</body>

</html>
