<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <base href="/ui/" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<title>MCB - Sign-up</title>
	</head>

	<body id="body-bg">
		<div class="container main-style">
			<h1 class="brand-heading">
				<a href="./index.html">MCB</a>
			</h1>
			<h3 class="sub-brand-heading">
				User Sign-up
			</h3>
			<section class="form-area">
				<form action="./udashboard.html" method="get">
					<div class="full-name">
						<div class="pad-pt5">
							<label for="firstName">First Name</label>
							<input
								type="text"
								name="firstName"
								id="firstName"
								placeholder="First name"
								required
							/>
						</div>
						<div class="pad-pt5">
							<label for="lastName">Last Name</label>
							<input
								type="text"
								name="lastName"
								id="lastName"
								placeholder="Last name"
								required
							/>
						</div>
					</div>
					<div class="pad-pt5 flex-wrap">
						<label for="email">Email Address</label>
						<input
							type="email"
							name="email"
							id="email"
							placeholder="Email addess..."
							required
						/>
					</div>
					<div class="pad-pt5 flex-wrap">
						<label for="password">Password</label>
						<input
							type="password"
							name="password"
							id="password"
							placeholder="Password..."
							required
						/>
					</div>
					<div class="pad-pt5 flex-wrap">
						<label for="conf-password">Confirm Password</label>
						<input
							type="password"
							name="conf-password"
							id="conf-password"
							placeholder="Confirm password..."
							required
						/>
					</div>
					<div class="form-submit">
						<input type="submit" value="Sign-up!" />
					</div>
				</form>
				<div class="already-done">
					<p>Register Already? <a href="./login.html">Login</a></p>
				</div>
			</section>
			<section class="footer">
				<li class="footer-list"><a href="./admin-login.html">Admin</a></li>
				<li class="footer-list"><a href="./staff-login.html">Staff</a></li>
				<li class="footer-list">&copy; 2022 MCB</li>
			</section>
		</div>
	<!-- <script src="./js/app.js"></script> -->
	</body>
</html>
