<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <base href="/ui/" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<title>MCB - User dashboard</title>
	</head>

	<body>
		<!-- create account modal content -->
		<div id="create-acct-modal" class="create-modal">
			<div class="create-acct-option">
				<span class="close-modal">&times;</span>
				<h3>Select Type of Account</h3>
				<div class="select-acct-type">
					<label for="acct-type">Select account type</label>
					<select name="" id="acct-type">
						<option value="">Account Type</option>
						<option value="current">Current</option>
						<option value="savings">Savings</option>
					</select>
					<button type="submit">create</button>
				</div>
			</div>
		</div>

		<!-- Main dashboard content starts -->
		<div class="dashboard-main-style">
			<section>
				<div class="dashboard-header">
					<div class="container header">
						<div class="brand">
							<h1><a href="./index.html">MCB.</a></h1>
						</div>
						<nav>
							<li><a href="./index.html">Sign Out</a></li>
						</nav>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="container">
					<h2 class="marg-tb-pt6">Welcome to your dashboard</h2>
					<p class="marg-tb-pt6">
						Here's where you manage your MCB accounts.
					</p>
					<div class="dashb-contents">
						<div class="dashb-profile">
							<img
								class="marg-tb-pt6"
								src="./img/MCBprofile.png"
								alt="Nerd Stark"
							/>
							<h2>Harsha Daddy</h2>
							<hr />
							<div class="user-details">
								<table>
									<tr>
										<th colspan="2">Personal Info</th>
									</tr>
									<tr>
										<td>First Name</td>
										<td>Harsha</td>
									</tr>
									<tr>
										<td>Last Name</td>
										<td>Daddy</td>
									</tr>
									<tr>
										<td>email</td>
										<td>harshaDaddy@redpuk.com</td>
									</tr>
									<tr>
										<td>Address</td>
										<td>Moula Ali, Outskirts of Hyderabad</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="dashb-acc-details">
							<div class="acc-card">
								<h3>Account Summary</h3>
								<div class="summary-listing">
									<h4>Account No:</h4>
									<p>0016245465</p>
								</div>
								<div class="summary-listing">
									<h4>Type:</h4>
									<p>Savings</p>
								</div>
								<div class="summary-listing">
									<h4>Status:</h4>
									<p>Active</p>
								</div>
								<div class="summary-listing">
									<h4>Balance (NGN):</h4>
									<p>999,999,999,999.00</p>
								</div>
							</div>
							<div class="transac-history">
								<div class="head-btn">
									<h3 class="marg-tb-pt6">Transaction History</h3>
									<!-- create account modal -->
									<button class="create-acct">Create an account</button>
								</div>
								<table>
									<thead>
										<tr>
											<th>S/N</th>
											<th>Type</th>
											<th>Amount</th>
											<th>Balance</th>
											<th>Date</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Credit</td>
											<td>55,000.00</td>
											<td>69,000.00</td>
											<td>27/3/2019</td>
											<td>
												<a href="./uspecific-transaction.html"
													><button>View details</button></a
												>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Debit</td>
											<td>96,000.00</td>
											<td>69,000.00</td>
											<td>28/3/2019</td>
											<td>
												<a href="./uspecific-transaction.html"
													><button>View details</button></a
												>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer dashboard-footer">
				<li class="footer-list"><a href="./admin-login.html">Admin</a></li>
				<li class="footer-list"><a href="./staff-login.html">Staff</a></li>
				<li class="footer-list">&copy; 2022 MCB</li>
			</section>
		</div>
		<!-- <script src="./js/app.js"></script> -->
		<script src="./js/create-acct-modal.js"></script>
	</body>
</html>
