<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <base href="/ui/" /> -->
		<link rel="stylesheet" href="./css/style.css" />
		<title>MCB - User details</title>
	</head>

	<body>
		<!-- create account modal content -->
		<div id="create-staff-acct-modal" class="create-modal">
			<div class="create-acct-option">
				<span class="close-modal">&times;</span>
				<h3>Create Staff Account</h3>
				<form class="create-staff-acct-form" action="" method="post">
					<div>
						<label for="">email</label>
						<input
							type="text"
							name=""
							id="email"
							placeholder="email address..."
							required
						/>
					</div>
					<div>
						<label for="">password</label>
						<input
							type="password"
							name=""
							id="password"
							placeholder="password..."
							required
						/>
					</div>
					<div>
						<label for="">Confirm password</label>
						<input
							type="password"
							name=""
							id="password-confirm"
							placeholder="password..."
							required
						/>
					</div>
					<button type="submit">Create</button>
				</form>
			</div>
		</div>

		<!-- Main dashboard content starts -->
		<div class="dashboard-main-style">
			<section>
				<div class="dashboard-header">
					<div class="container header">
						<div class="brand">
							<h1><a href="./index.html">MCB.</a></h1>
						</div>
						<nav>
							<li><a href="./index.html">Sign Out</a></li>
						</nav>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="container">
					<h2 class="marg-tb-pt6">Welcome to your dashboard</h2>
					<p class="marg-tb-pt6">
						Here's MCB admin dashboard to manage staff and users
					</p>
					<div class="dashb-contents">
						<div class="dashb-profile">
							<img
								class="marg-tb-pt6"
								src="./img/MCBprofile.png"
								alt="MaheshVarma"
							/>
							<h2>Sudheer</h2>
							<div class="user-details">
								<table>
									<tr>
										<th colspan="2">Personal Info</th>
									</tr>
									<tr>
										<td>First Name</td>
										<td>Sudheer</td>
									</tr>
									<tr>
										<td>Last Name</td>
										<td>Mawa</td>
									</tr>
									<tr>
										<td>email</td>
										<td>mawa.sudheer69@MCB.bank</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>Admin</td>
									</tr>
								</table>
							</div>
							<div class="acc-card">
								<button class="create-staff-admin-acct">
									Create a Staff Account
								</button>
							</div>
						</div>
						<div class="dashb-acc-details">
							<div class="a-dashb-card">
								<div class="acc-card">
									<div class="acct-holders">
										<h3>Users Account Overview</h3>
										<h4>Number of account holders</h4>
										<p>34</p>
										<!-- <div class="dist-holders"> -->
										<h4>Current Holders</h4>
										<p>10</p>
										<h4>Savings Holders</h4>
										<p>24</p>
										<!-- </div> -->
									</div>
								</div>
								<div class="acc-card">
									<div class="acct-holders">
										<h3>Staff Overview</h3>
										<h4>Number of staff</h4>
										<p>4</p>
										<h4>Number of Contract Staff</h4>
										<p>3</p>
									</div>
								</div>
							</div>
							<div class="transac-history u-specific-transaction">
								<p class="backlink">
									<a href="./adashboard.html">&larr; Go Back</a>
								</p>
								<div class="head-btn">
									<h3 class="marg-tb-pt6">Account Holder Details</h3>
								</div>
								<div class="acc-card">
									<div class="summary-listing">
										<h4>Full Name:</h4>
										<p>Sudheer</p>
									</div>
									<div class="summary-listing">
										<h4>Address:</h4>
										<p>Hyderabad</p>
									</div>
									<div class="summary-listing">
										<h4>Account No:</h4>
										<p>0016245465</p>
									</div>
									<div class="summary-listing">
										<h4>Account Type:</h4>
										<p>Savings</p>
									</div>
									<div class="summary-listing">
										<h4>Status:</h4>
										<p>Active</p>
									</div>
									<div class="summary-listing">
										<h4>Open Date:</h4>
										<p>23/03/2019</p>
									</div>
									<div class="summary-listing">
										<h4>Time:</h4>
										<p>10:54:46</p>
									</div>
									<div class="summary-listing">
										<h4>Opening Amount (NGN):</h4>
										<p>0.00</p>
									</div>
									<div class="summary-listing">
										<h4>Current Balance (NGN):</h4>
										<p>5,000.00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer dashboard-footer">
				<li class="footer-list"><a href="./admin-login.html">Admin</a></li>
				<li class="footer-list"><a href="./staff-login.html">Staff</a></li>
				<li class="footer-list">&copy; 2022 MCB.</li>
			</section>
		</div>
		<script src="./js/app.js"></script>
	</body>
</html>
