{
	"name": "banka",
	"version": "1.0.0",
	"description": "Banka is a lightweight core banking application that powers banking operations like account creation, customer deposit and withdrawals.",
	"main": "index.js",
	"scripts": {
		"start-dev": "nodemon --exec babel-node api/index.js",
		"test": "./node_modules/.bin/mocha --require @babel/register test/*.js --exit",
		"deploy": "gh-pages -d ui"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wptechprodigy/Banka.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wptechprodigy/Banka/issues"
	},
	"homepage": "https://github.com/wptechprodigy/Banka",
	"dependencies": {
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"dotenv": "^7.0.0",
		"express": "^4.16.4",
		"express-jwt": "^5.3.1",
		"gh-pages": "^2.0.1",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.24.0",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.3",
		"@babel/core": "^7.4.3",
		"@babel/node": "^7.2.2",
		"@babel/preset-env": "^7.4.3",
		"@babel/register": "^7.4.0",
		"chai": "^4.2.0",
		"chai-http": "^4.2.1",
		"eslint": "^5.3.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.16.0",
		"mocha": "^6.1.0",
		"morgan": "^1.9.1",
		"nodemon": "^1.18.10",
		"should": "^13.2.3"
	}
}
